<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ferruccio.css" />
    <title>Ferruccio Lamborghini</title>
  </head>
  <body>
    <div class="tartalom">
      <nav>
        <ul class="linkek">
          <li><a href="index.html" class="linkstyle">Főoldal</a></li>
          <li><a href="tortenet.html" class="linkstyle">Története</a></li>
          <li><a href="kocsik.html" class="linkstyle">Top 10 Lamborghini</a></li>
        </ul>
      </nav>
      <hr />
      <header>
        <h2>Ferruccio Lamborghini</h2>
      </header>
      <section>
      <div class="ferruccio">
        <img src="kepek/Ferruccio_Lamborghini.jpg" alt="Ferruccio" class="kep">
        <div class="elete">
          <ul>
            <li class="eletefelsorolas">1916. április 28.-án született Cento-ban.</li>
            <li class="eletefelsorolas">Olasz Állampolgár.</li>
            <li class="eletefelsorolas">Első felesége Annamaria 1947. Gyermekük Tonino Lamborghini.</li>
            <li class="eletefelsorolas">Második felesége Luisa 1974. Gyermekük Patrizia Lamborghini.</li>
            <li class="eletefelsorolas">Üzletember, Autótervező, Borász, Gépészmérnök a foglalkozása.</li>
            <li class="eletefelsorolas"> Olasz köztársaság Érdemjegy kitüntetést kapott.</li>
            <li class="eletefelsorolas">1993. február 20.-án hirtelen szívmegállásban hunyt el.</li>
            </ul>
        </div>
      </div>
      </section>

      <article>
        <h3>Ferruccio Lamborghini</h3>
        <p>
          1962-ben alapította meg az Automobili Lamborghinit. Az első típus, az
          orrmotoros 350 GT 1963-ban debütált és lóerőben méltó ellenfele volt a
          Ferrarinak. A bikaviadalok szerelmeseként Lamborghini sportautójának
          márkajeléül az ágaskodó bikát, pontosabban a bikaviadalok igazi
          legendáját, a matador minden döfését túlélő Murciélagót választotta.
          Nem véletlenül, hiszen a híres bikát egy 1879-es bikaviadalon 24 (más
          források szerint 90) kardszúrással sem tudtak leteríteni.
        </p>
      </article>
      <aside>

      </aside>
      <h3>Ferruccio Lamborghini magánélete</h3>
      <p>
        Borász családba született Emilia-Romagna régióban, majd gépészmérnöknek
        tanult. 1948-ban megalapította a Lamborghini Trattori céget, ami
        traktorok gyártására szakosodott. Vállalata a második világháború utáni
        olasz gazdasági fellendülés közepette gyorsan fontos mezőgazdasági
        gépgyártóvá vált. 1959-ben olajfinomítót nyitott Lamborghini Bruciatori
        néven, majd később belekezdett a légkondicionáló berendezések
        gyártásába. Lamborghini az 1970-es évek végére legtöbb érdekeltségét
        eladta, és visszavonult egy umbriai birtokra, ahol bortermeléssel
        foglalkozott.
      </p>
      <aside>
        <h3>Lamborghini megalapítása</h3>
        <p>
          1962-ben alapította meg az Automobili Lamborghinit. Az első típus, az
          orrmotoros 350 GT 1963-ban debütált és lóerőben méltó ellenfele volt a
          Ferrarinak. A bikaviadalok szerelmeseként Lamborghini sportautójának
          márkajeléül az ágaskodó bikát, pontosabban a bikaviadalok igazi
          legendáját, a matador minden döfését túlélő Murciélagót választotta.
          Nem véletlenül, hiszen a híres bikát egy 1879-es bikaviadalon 24 (más
          források szerint 90) kardszúrással sem tudtak leteríteni.
        </p>
      </aside>
    </div>
  </body>
</html>
